name=Servo_TCA
version=1.0.0
author=Aiko Pras
maintainer=Aiko Pras
sentence=Servo library using TCA
paragraph=High Quality (jitter free) servo library, using hardware PWM generation. Upwards compatible with the standard servo library. For DxCore and MegaTinyCore.
category=Device Control
url=https://github.com/aikopras/Servo_TCA
includes=servo_TCA0.h
architectures=megaavr
